${AnsiColor.BRIGHT_CYAN}
 ________  ___       ________  ________   ___  ________ ___    ___ 
|\   __  \|\  \     |\   __  \|\   ___  \|\  \|\  _____\\  \  /  /|
\ \  \|\  \ \  \    \ \  \|\  \ \  \\ \  \ \  \ \  \__/\ \  \/  / /
 \ \   ____\ \  \    \ \   __  \ \  \\ \  \ \  \ \   __\\ \    / / 
  \ \  \___|\ \  \____\ \  \ \  \ \  \\ \  \ \  \ \  \_| \/  /  /  
   \ \__\    \ \_______\ \__\ \__\ \__\\ \__\ \__\ \__\__/  / /    
    \|__|     \|_______|\|__|\|__|\|__| \|__|\|__|\|__|\___/ /     
                                                      \|___|/      
${AnsiColor.BRIGHT_BLUE}
=========================================================
 :: Spring Boot :: ${spring-boot.version} RELEASE
 :: Powered by Java :: ${java.version}
 :: Running on :: ${os.name} / ${os.version}
 :: JPA Enabled
 :: H2 Database Connected
=========================================================
${AnsiColor.BRIGHT_GREEN}
👤 Created by Boryeong
${AnsiColor.DEFAULT}