${AnsiColor.BRIGHT_CYAN}
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
█ ██████╗      ██████╗     ██████╗     ██╗   ██╗    ███████╗     ██████╗     ███╗   ██╗     ██████╗  █
█ ██╔══██╗    ██╔═══██╗    ██╔══██╗    ╚██╗ ██╔╝    ██╔════╝    ██╔═══██╗    ████╗  ██║    ██╔════╝  █
█ ██████╔╝    ██║   ██║    ██████╔╝     ╚████╔╝     █████╗      ██║   ██║    ██╔██╗ ██║    ██║  ███╗ █
█ ██╔══██╗    ██║   ██║    ██╔══██╗      ╚██╔╝      ██╔══╝      ██║   ██║    ██║╚██╗██║    ██║   ██║ █
█ ██████╔╝    ╚██████╔╝    ██║  ██║       ██║       ███████╗    ╚██████╔╝    ██║ ╚████║    ╚██████╔╝ █
█ ╚═════╝      ╚═════╝     ╚═╝  ╚═╝       ╚═╝       ╚══════╝     ╚═════╝     ╚═╝  ╚═══╝     ╚═════╝  █ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

${AnsiColor.BRIGHT_BLUE}
=========================================================
 :: Spring Boot :: ${spring-boot.version} RELEASE
 :: Powered by Java :: ${java.version}
 :: Running on :: ${os.name} / ${os.version}
 :: JPA Enabled
 :: H2 Database Connected
=========================================================
${AnsiColor.BRIGHT_GREEN}
👤 Created by Boryeong
${AnsiColor.DEFAULT}