# Planify

./: .gitattributes  README.md
.github/workflows/: cicd-planify.yml  (+1 more)
Planify/: Dockerfile  build.gradle
Planify/data/: test.mv.db  test.trace.db
Planify/src/main/java/com/planify/main/: PlanifyApplication.java  ServletInitializer.java
Planify/src/main/java/com/planify/main/api/chat/application/: ChatService.java
Planify/src/main/java/com/planify/main/api/chat/domain/: ChatMessage.java
Planify/src/main/java/com/planify/main/api/chat/infrastructure/: ChatMessageRepository.java
Planify/src/main/java/com/planify/main/api/chat/presentation/: ChatRestController.java
Planify/src/main/java/com/planify/main/api/login/application/: LoginService.java
Planify/src/main/java/com/planify/main/api/login/domain/: Login.java
Planify/src/main/java/com/planify/main/api/login/presentation/: LoginRestController.java
Planify/src/main/java/com/planify/main/api/member/application/: AdminMemberService.java  MemberService.java
Planify/src/main/java/com/planify/main/api/member/domain/: Member.java
Planify/src/main/java/com/planify/main/api/member/infrastructure/: MemberRepository.java
Planify/src/main/java/com/planify/main/api/member/presentation/: AdminMemberRestController.java  MemberRestController.java
Planify/src/main/java/com/planify/main/api/member/value/: Gender.java
Planify/src/main/java/com/planify/main/common/: ApiResult.java
Planify/src/main/java/com/planify/main/config/error/: CustomErrorController.java  GlobalExceptionHandler.java
Planify/src/main/java/com/planify/main/config/security/: AuthenticatedUserRestController.java  AuthenticatedUserUtil.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
Planify/src/main/java/com/planify/main/config/socket/: WebSocketConfig.java
Planify/src/main/java/com/planify/main/config/swagger/: SwaggerConfig.java
Planify/src/main/java/com/planify/main/config/tiles/: TilesConfig.java
Planify/src/main/java/com/planify/main/web/: MainController.java
Planify/src/main/java/com/planify/main/web/chat/: ChatController.java
Planify/src/main/java/com/planify/main/web/login/: LoginController.java
Planify/src/main/java/com/planify/main/web/member/: MemberController.java
Planify/src/main/java/com/planify/main/web/notice/: NoticeController.java
Planify/src/main/resources/: application.yml  banner.txt
Planify/src/main/resources/db/: data.sql  schema.sql
Planify/src/main/resources/tiles/: tiles.xml
Planify/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  register.jsp
Planify/src/main/webapp/WEB-INF/views/chat/: chat.jsp
Planify/src/main/webapp/WEB-INF/views/error/: error.jsp
Planify/src/main/webapp/WEB-INF/views/member/: member.jsp
Planify/src/main/webapp/WEB-INF/views/notice/: notice.jsp  noticeList.jsp
Planify/src/main/webapp/WEB-INF/views/profile/: profile.jsp
Planify/src/main/webapp/WEB-INF/views/tiles/layout/: bodyLayout.jsp  footer.jsp  hdr.jsp  header.jsp  layout.jsp  left.jsp
Planify/src/main/webapp/resources/favicon_io/: about.txt
Planify/src/main/webapp/resources/js/bundle/fullcalendar-6.1.15/custom-css/: fullcalendar-custom.css
Planify/src/main/webapp/resources/js/bundle/sweetalert2/: custom-sweetalert2.css
Planify/src/main/webapp/resources/js/chat/: chat.js
Planify/src/main/webapp/resources/js/common/: common.js
Planify/src/main/webapp/resources/js/layout/: header.js  left.js
Planify/src/main/webapp/resources/js/login/: login.js
Planify/src/main/webapp/resources/js/main/: main.js
Planify/src/main/webapp/resources/js/member/: member.js
Planify/src/main/webapp/resources/js/notice/: notice.js  noticeList.js
Planify/src/main/webapp/resources/js/profile/: profile.js
Planify/src/main/webapp/resources/js/register/: register.js
Planify/src/main/webapp/resources/template/css/: sb-admin-2.css
Planify/src/test/java/com/planify/main/: PlanifyApplicationTests.java
(+17 files in other folders)
